<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .blue, .red-inner{
      height: 50px;
      margin: 10px 0;
    }
    .blue{
      background-color: blue;
    }
    .red-outer{
      overflow: hidden;
      background-color: red;
    }
    .red-inner{
      float: left;
    }

    /* .box {
      display: flow-root;
      background-color: rgb(224, 206, 247);
      border: 5px solid rebeccapurple;
    }   

    .float {
        float: left;
        width: 200px;
        height: 150px;
        background-color: white;
        border:1px solid black;
        padding: 10px;
    } */
  </style>
</head>
<body>
  <div class="blue"></div>
  <div class="red-outer">
    <div class="red-inner">red inner</div>
  </div>

  <!-- <div class="box">
    <div class="float">I am a floated box!</div>
    <p>I am content inside the container.</p>
  </div> -->
</body>
</html>