<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #app{
      width: 200px;
      margin: 0 auto;
      position: relative;
    }
    #app>.three{
      position: absolute;
      width: 0;
      height: 0;
      border: 5px solid black;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
      left: 180px;
      top: 6px;
      cursor: pointer;
    }
    #app>.title{
      width: 100%;
      height: 30px;
      background-color: #ced3d7;
      border-bottom: 1px solid white;
      text-align: left;
      line-height: 30px;
      padding: 0 5px;
    }
    #app>ul{
      list-style: none;
      background-color: #e9edf2;
      margin: 0;
      padding: 0 ;
      height: 125px;
      overflow: hidden;
      transition: all 2s;

    }
    #app>ul>li{
      margin: 5px 0;
      text-indent: 12px;
    }
    #app>ul>li:hover{
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="title">播放列别</div>
    <div class="three"></div>
    <ul>
      <li><a href="javascrupt:">你好</a></li>
      <li><a href="javascrupt:">你好</a></li>
      <li><a href="javascrupt:">你好</a></li>
      <li><a href="javascrupt:">你好</a></li>
      <li><a href="javascrupt:">你好</a></li>
    </ul>
  </div>
  <script>
    let point = document.querySelector('#app>.three')
    let uls = document.querySelector('#app>ul')
    let heightul = document.styleSheets[0].cssRules[3]
    let pointStyle = document.styleSheets[0].cssRules[1]
    console.log(document.styleSheets[0].cssRules[1])
    point.onclick = function(){
      if(heightul.style.height === '0px'){
        heightul.style.height = '125px'
        pointStyle.style.borderBottomColor = 'black'
        pointStyle.style.borderTopColor = 'transparent'
      }else{
        heightul.style.height = '0px'
        pointStyle.style.borderTopColor = 'black'
        pointStyle.style.borderBottomColor = 'transparent'
      }
      
    }
  </script>
</body>
</html>